# MatterControl

./: .gitignore  App.config  Directory.build.props  KnownPlugins.json  MatterControl.csproj  MatterControl.sln  MatterControlApplication.cs  PluginRequestResults.json  Program.cs  RootSystemWindow.cs  packages.config
AboutPage/: AboutPage.cs  AboutWidget.cs  CheckForUpdatesPage.cs  ConfigurePrinterPage.cs  ContactForm.cs  UpdateControlData.cs  UpdateControlView.cs
ActionBar/: PrintActionRow.cs  ResetButton.cs  TemperatureWidgetBase.cs  TemperatureWidgetBed.cs  TemperatureWidgetExtruder.cs
ApplicationView/: ApplicationController.cs  ApplicationMenuRow.cs  MainApplicationWidget.cs  PrinterModels.cs  ThemeConfig.cs  WidescreenPanel.cs  WindowsPlatformsFeatures.cs
ApplicationView/MenuRow/: MenuOptionFile.cs
ApplicationView/Themes/: AltColorsTheme.cs  ClassicColorsTheme.cs  IColorTheme.cs  SolarizedTheme.cs  ThemeConfig.cs
ConfigurationPage/: PrinterConfigurationPage.cs  RunningMacroPage.cs  SettingsItem.cs
ConfigurationPage/ApplicationSettings/: ApplicationSettingsView.cs  PluginsPage.cs  PluginsWindow.cs  ThemeColorPanel.cs  ThemePreviewButton.cs
ConfigurationPage/CalibrationSettings/: CalibrationControls.cs
ControlElements/: AttentionGetter.cs  TextImageButtonFactory.cs
CustomWidgets/: DisableableWidget.cs  DockingTabControl.cs  DoubleSolidSlider.cs  ExportPrintItemPage.cs  ExportPrintItemWindow.cs  InlineTitleEdit.cs  PartThumbnailWidget.cs  PluginChooserWindow.cs  SimpleButton.cs  SolidSlider.cs  ThemeColorSelectorWidget.cs  ThumbnailTracer.cs
DataStorage/: Datastore.cs  Models.cs  SQLiteX.cs
DesignTools/: MeshObjects.cs  PublicPropertyEditor.cs
DesignTools/Braille/: BrailleGrade2.cs
EeProm/: EePromRepetierWindow.cs
Launcher/: Launcher.csproj
MatterControl.Common/: MatterControl.Common.csproj
MatterControl.MeshOperations/: MatterControl.MeshOperations.csproj
MatterControl.OpenGL/: MatterControl.OpenGL.csproj
MatterControl.Printing/: MatterControl.Printing.csproj  NamedAction.cs
MatterControl.SLA/: MatterControl.SLA.csproj
MatterControl.Winforms/: InspectForm.cs  MatterControl.Winforms.csproj  WindowsPlatformsFeatures.cs
MatterControlLib/: Graphics2DOverrides.cs  HelpDocs.cs  HelpIndex.cs  MatterControlApplication.cs  MatterControlLib.csproj
MeshThumbnails/MeshThumbnails/: MeshThumbnails.csproj  ThumbnailTracer.cs
PartPreviewWindow/: CreateDiscreteMeshes.cs  GCode2DWidget.cs  GCodeDetailsView.cs  LibraryBrowserPage.cs  ModelOptionsPanel.cs  NewTabButton.cs  Object3DTreeBuilder.cs  OverflowMenu.cs  PartPreviewContent.cs  PartTabPage.cs  PlusTabPage.cs  PopupButton.cs  PopupMenu.cs  PopupMenuButton.cs  PrinterTabPage.cs  RunningTaskRow.cs  SelectedObjectPanel.cs  Tabs.cs  VertexStorageObject3D.cs  ViewControls3D.cs  ViewGcodeBasic.cs
Platform/DataConverters3D/: HideFromEditorAttribute.cs  MeshToBVH.cs  Platform.DataConverters3D.csproj
Platform/DataConverters3D/Object3D/: IObject3D.cs  InteractiveScene.cs  Object3D.cs  Object3DExtensions.cs
Platform/DataConverters3D/Object3D/UndoCommands/: ReplaceCommand.cs
PluginSystem/: Configuration.cs  Extensibility.csproj  MatterControlPluginSystem.csproj
PrintLibrary/: PrintLibraryWidget.cs
PrintQueue/: QueueDataView.cs  QueueDataWidget.cs
PrinterCommunication/: PrinterConnection.cs  PrinterConnectionAndCommunication.cs
PrinterControls/: MacroListPage.cs  XYZJogControls.cs
PrinterDriverInstaller/: InfInstaller.csproj
PrinterEmulator/: PrinterEmulator.csproj
Properties/: AssemblyInfo.cs
Queue/: ListView.cs  ListViewItem.cs  QueueDataView.cs  QueueDataWidget.cs  QueueRowItem.cs  WrappedQueueRowItem.cs
SettingsManagement/: ApplicationSettings.cs  OemSettings.cs  UserSettings.cs
SetupWizard/: DesignSpaceHelp.cs  DialogPage.cs  DialogWindow.cs  HelpPage.cs  PrinterProfileHistoryPage.cs
SlicerConfiguration/: ActiveSliceSettings.cs  MatterSliceInfo.cs  PresetSelectorWidget.cs  SettingsOrganizer.cs  SliceEngineInfo.cs  SliceSettingsOrganizer.cs  SliceSettingsWidget.cs  SlicingQueue.cs
StaticData/: BuildInfo.txt
Testing/: TestingDispatch.cs
TextCreator/: TextCreator.csproj  TextCreatorPlugin.cs
Utilities/: IGCodePostProcess.cs  JsonPath.cs  ManifestFileHandler.cs  ProjectFileHandler.cs
VersionManagement/: WebRequestHandler.cs
(+346 files in other folders)
