<Project>
<!-- StyleCop Analyzers configuration -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference 
      Include="StyleCop.Analyzers" 
      Version="1.1.1-rc.114" 
      PrivateAssets="all" 
      Condition=" '$(MSBuildProjectName)' != 'Community.CsharpSqlite' AND '$(MSBuildProjectName)' != 'clipper_library' AND '$(MSBuildProjectName)' != 'Net3dBool' AND '$(MSBuildProjectName)' != 'Tesselate' AND '$(MSBuildProjectName)' != 'Typography.One' AND '$(MSBuildProjectName)' != 'MSClipperLib' AND '$(MSBuildProjectName)' != 'VectorMath' AND '$(MSBuildProjectName)' != 'geometry3Sharp' AND '$(MSBuildProjectName)' != 'gsGCode' AND '$(MSBuildProjectName)' != 'gsGeometry' AND '$(MSBuildProjectName)' != 'gsSlicer' AND '$(MSBuildProjectName)' != 'gsSlicerPro' " />
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>



