<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <ReleaseVersion>2.20.12</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\agg-sharp\agg\Agg.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\clipper_library\clipper_library.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\Csg\Csg.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\DataConverters2D\DataConverters2D.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\Gui\Gui.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\Localizations\Localizations.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\PolygonMesh\PolygonMesh.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\VectorMath\VectorMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  
</Project>